UNET-WSL
==================================================================================================
Estimated model memory usage (batch size 4):
- Parameters       : 132.05 MB
- Gradients        : 132.05 MB
- Optimizer states : 264.11 MB
- Activations      : 1299.00 MB
≈ Total            : 1.78 GB (approx)
__________________________________________________________________________________________________

UNET-VGG16
==================================================================================================
Estimated model memory usage (batch size 4):
- Parameters       : 98.66 MB
- Gradients        : 98.66 MB
- Optimizer states : 197.31 MB
- Activations      : 5536.00 MB
≈ Total            : 5.79 GB (approx)
__________________________________________________________________________________________________

UNET-ResNet50
==================================================================================================
Estimated model memory usage (batch size 4):
- Parameters       : 167.61 MB
- Gradients        : 167.61 MB
- Optimizer states : 335.23 MB
- Activations      : 1276.00 MB
≈ Total            : 1.90 GB (approx)
__________________________________________________________________________________________________

UNET++
==================================================================================================
Estimated model memory usage (batch size 4):
- Parameters       : 139.82 MB
- Gradients        : 139.82 MB
- Optimizer states : 279.63 MB
- Activations      : 18268.00 MB
≈ Total            : 18.39 GB (approx)
__________________________________________________________________________________________________

UNET-MobileNetV2
==================================================================================================
Estimated model memory usage (batch size 4):
- Parameters       : 9.81 MB
- Gradients        : 9.81 MB
- Optimizer states : 19.63 MB
- Activations      : 2039.94 MB
≈ Total            : 2.03 GB (approx)
__________________________________________________________________________________________________

UNET-FFC
==================================================================================================
Estimated model memory usage (batch size 4):
- Parameters       : 132.07 MB
- Gradients        : 132.07 MB
- Optimizer states : 264.14 MB
- Activations      : 1315.00 MB
≈ Total            : 1.80 GB (approx)
__________________________________________________________________________________________________

SegNet
==================================================================================================
Estimated model memory usage (batch size 4):
- Parameters       : 15.52 MB
- Gradients        : 15.52 MB
- Optimizer states : 31.04 MB
- Activations      : 6724.00 MB
≈ Total            : 6.63 GB (approx)
__________________________________________________________________________________________________

SegNet-VGG16
==================================================================================================
Estimated model memory usage (batch size 4):
- Parameters       : 67.37 MB
- Gradients        : 67.37 MB
- Optimizer states : 134.74 MB
- Activations      : 3188.00 MB
≈ Total            : 3.38 GB (approx)
__________________________________________________________________________________________________

ResUNET++
==================================================================================================
Estimated model memory usage (batch size 4):
- Parameters       : 15.61 MB
- Gradients        : 15.61 MB
- Optimizer states : 31.22 MB
- Activations      : 7588.03 MB
≈ Total            : 7.47 GB (approx)
__________________________________________________________________________________________________

DeepLabV3+
==================================================================================================
Estimated model memory usage (batch size 4):
- Parameters       : 44.02 MB
- Gradients        : 44.02 MB
- Optimizer states : 88.03 MB
- Activations      : 1121.67 MB
≈ Total            : 1.27 GB (approx)
__________________________________________________________________________________________________
