UNET
Dice Coefficient: 0.0026
IoU Score: 0.0013
Pixel Accuracy: 0.0240
Precision: 0.0719
Recall: 0.0013
Boundary IoU: 0.0559
Hausdorff Distance: 11.7047
Inference Time (ms): 85.2492
==================================================================================================
UNET-FFC
Dice Coefficient: 0.0131
IoU Score: 0.0066
Pixel Accuracy: 0.1097
Precision: 0.0799
Recall: 0.0071
Boundary IoU: 0.0000
Hausdorff Distance: 3.6056
Inference Time (ms): 93.2877
==================================================================================================
UNET-VGG16
Dice Coefficient: 0.0120
IoU Score: 0.0060
Pixel Accuracy: 0.0337
Precision: 0.0799
Recall: 0.0065
Boundary IoU: 0.0000
Hausdorff Distance: 3.6056
Inference Time (ms): 86.0367
==================================================================================================
UNET-ResNet50
Dice Coefficient: 0.0094
IoU Score: 0.0047
Pixel Accuracy: 0.0267
Precision: 0.0774
Recall: 0.0050
Boundary IoU: 0.0000
Hausdorff Distance: 5.0000
Inference Time (ms): 83.9589
==================================================================================================
UNET-MobileNetV2
Dice Coefficient: 0.0110
IoU Score: 0.0055
Pixel Accuracy: 0.0281
Precision: 0.0850
Recall: 0.0059
Boundary IoU: 0.0000
Hausdorff Distance: 3.6056
Inference Time (ms): 67.7505
==================================================================================================
UNET++
Dice Coefficient: 0.0114
IoU Score: 0.0057
Pixel Accuracy: 0.0295
Precision: 0.0850
Recall: 0.0061
Boundary IoU: 0.0000
Hausdorff Distance: 3.6056
Inference Time (ms): 147.6283
==================================================================================================
SegNet
Dice Coefficient: 0.0134
IoU Score: 0.0067
Pixel Accuracy: 0.0320
Precision: 0.0873
Recall: 0.0072
Boundary IoU: 0.0000
Hausdorff Distance: 3.6056
Inference Time (ms): 82.0508
==================================================================================================
SegNet-Vgg16
Dice Coefficient: 0.0107
IoU Score: 0.0054
Pixel Accuracy: 0.0277
Precision: 0.0836
Recall: 0.0057
Boundary IoU: 0.0000
Hausdorff Distance: 3.6056
Inference Time (ms): 73.5660
==================================================================================================
ResUNET++
Dice Coefficient: 0.0126
IoU Score: 0.0063
Pixel Accuracy: 0.0332
Precision: 0.0834
Recall: 0.0068
Boundary IoU: 0.0000
Hausdorff Distance: 3.6056
Inference Time (ms): 85.6936
==================================================================================================
DeepLabV3+
Dice Coefficient: 0.0116
IoU Score: 0.0059
Pixel Accuracy: 0.0319
Precision: 0.0816
Recall: 0.0063
Boundary IoU: 0.0000
Hausdorff Distance: 3.6056
Inference Time (ms): 71.5613
==================================================================================================